{"name":"Neon Carball","short_name":"Neon Carball","start_url":"./","display":"standalone","background_color":"#03070f","theme_color":"#0b1322","description":"Jeu de football automobile 3D original dans le navigateur.","icons":[]}